.icon {
  position: relative;
  display: inline-block;
  width: 12em;
  height: 10em;
  font-size: 1em; /* control icon size here */
}


.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: #7789a5;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #7789a5,
    2.0625em 0.9375em 0 -0.9375em #7789a5,
    0 0 0 0.375em #7789a5,
    -2.1875em 0.6875em 0 -0.3125em #7789a5,
    2.0625em 0.9375em 0 -0.5625em #7789a5;
}

.snow {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 3.75em;
  height: 3.75em;
  margin: 0.375em 0 0 -2em;
  background: inherit;
  font-size: 1.2rem;
}

.flake:before,
.flake:after {
  content: '\2744';
  position: absolute;
  top: 57%;
  left: 50%;
  margin: -1.025em 0 0 -1.0125em;
  color: black;
  list-height: 1em;
  opacity: 0.2;
  animation: spin 8s linear infinite reverse;
}
.flake:after {
  margin: 0em 0 0 -1em;
  font-size: 2.5em;
  opacity: 0.4;
  animation: spin 14s linear infinite;
}
.flake:nth-child(2):before {
  margin: -0.5em 0 0 0.25em;
  font-size: 1.25em;
  opacity: 0.2;
  animation: spin 10s linear infinite;
}
.flake:nth-child(2):after {
  margin: 0.1em 0 0 0.525em;
  font-size: 2em;
  opacity: 0.4;
  animation: spin 16s linear infinite reverse;
}
.rain{
  position: absolute;
  top: 71%;
  left: 45%;

}

.rain:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 53%;
  left: 52%;
  width: 1em;
  height: 1em;
  margin: -1em 0 0 -0.25em;
  background: #0cf;
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
  box-shadow:
    0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
    -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
    -1.375em -0.125em 0 rgba(255,255,255,0.2);
  transform: rotate(-30deg);
  animation: rain 3s linear infinite;
}

.rain:nth-child(2){
  position: absolute;
  top: 60.5%;
  left: 49.5%

}

@keyframes rain {
  0% {
    background: #0cf;
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
  25% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em #0cf,
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  50% {
    background: rgba(255,255,255,0.3);
    box-shadow:
      0.625em 0.875em 0 -0.125em #0cf,
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  100% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}
