body{
  background-color: black;
  font-size: 24px;
}

.moon {
  position: absolute;
  top: 46%;
  left: 51%;
  width: 4.5em;
  height: 4.5em;
  margin: -2.25em 5em;
  background: inherit;
  border-radius: 50%;
  box-shadow: -29px 0 0 #fffbbc;
}

.cloud + .sun {
  margin: -2em 1em;
}


.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: #7789a5;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #7789a5,
    2.0625em 0.9375em 0 -0.9375em #7789a5,
    0 0 0 0.375em #7789a5,
    -2.1875em 0.6875em 0 -0.3125em #7789a5,
    2.0625em 0.9375em 0 -0.5625em #7789a5;
}
.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: #7789a5;
  box-shadow: 0 0.4375em 0 -0.0625em #7789a5;
}
.cloud:nth-child(2) {
  z-index: 0;
  background: #7789a5;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #7789a5,
    2.0625em 0.9375em 0 -0.9375em #7789a5,
    0 0 0 0.375em #7789a5,
    -2.1875em 0.6875em 0 -0.3125em #7789a5,
    2.0625em 0.9375em 0 -0.5625em #7789a5;
  opacity: 0.3;
  transform: scale(0.5) translate(6em, -3em);
  animation: cloud 4s linear infinite;
}

.cloud{
  margin: -2em 1em;
}

@keyframes cloud {
  0% { opacity: 1; }
  50% { opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-300%, -3em);
  }
}
